<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code here! " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-Ji-xiC">
                                <rect key="frame" x="16" y="54" width="343" height="30"/>
                                <color key="backgroundColor" red="0.43995911900000001" green="0.92487732369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cash here !" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-Gy-oOC">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Switch is ON!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-ba-lAG">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <color key="backgroundColor" red="0.22907094759999999" green="1" blue="0.96941137990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQ1-HI-aEi"/>
                                    <constraint firstAttribute="width" constant="343" id="yve-LF-Dkd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-L9-LZc">
                                <rect key="frame" x="163" y="209" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleS:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yqq-sF-uy5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBj-Gy-oOC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="80B-0c-kbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2N-L9-LZc" secondAttribute="trailing" constant="163" id="CpW-FM-4dx"/>
                            <constraint firstItem="Mbg-Ji-xiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="F0w-ic-Q27"/>
                            <constraint firstItem="hBj-Gy-oOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PdF-z5-aKd"/>
                            <constraint firstItem="RCU-ba-lAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="ZYq-fd-ZKJ"/>
                            <constraint firstItem="x2N-L9-LZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="dYL-eQ-OHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCU-ba-lAG" secondAttribute="trailing" constant="16" id="jmI-Ur-KSp"/>
                            <constraint firstItem="Mbg-Ji-xiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p4J-RY-T8d"/>
                            <constraint firstItem="RCU-ba-lAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v5e-Q7-g3K"/>
                            <constraint firstItem="Mbg-Ji-xiC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w4B-zd-fww"/>
                            <constraint firstItem="hBj-Gy-oOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="zF3-Pv-Fmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="butt" destination="x2N-L9-LZc" id="CR6-Ou-iER"/>
                        <outlet property="cash" destination="hBj-Gy-oOC" id="7Aa-aI-gUD"/>
                        <outlet property="togg" destination="RCU-ba-lAG" id="5Zu-BC-OsS"/>
                        <outlet property="zip" destination="Mbg-Ji-xiC" id="gE2-jy-Sd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
